[gd_scene format=3 uid="uid://cl5pmsx0xihk5"]

[ext_resource type="Texture2D" uid="uid://cxhwfgt181c6p" path="res://assets/textures/snow.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://byp2witqavmoq" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dssahjwk4njut" path="res://assets/models/arch.blend" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://dd66lnvbltkdq" path="res://shaders/fisheye.gdshader" id="3_h2yge"]
[ext_resource type="Material" uid="uid://b260g7iyok5il" path="res://assets/materials/standard.tres" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c6dr4gyjn8o7t" path="res://assets/models/tree.gltf" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cn4ihyjav6myx" path="res://assets/models/building.blend" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.4899, 0.58527666, 0.71, 1)
sky_horizon_color = Color(0.35189998, 0.42041, 0.51, 1)
ground_bottom_color = Color(0.49019608, 0.58431375, 0.70980394, 1)
ground_horizon_color = Color(0.3529412, 0.41960785, 0.50980395, 1)
ground_curve = 0.53817284
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.4071, 0.48330832, 0.59, 1)
fog_density = 0.002
fog_height = 26.5
fog_height_density = 0.08
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_1bvp3")
color_ramp = SubResource("Gradient_h2yge")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_7mycd"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_lquwl"),
&"projection_threshold": 0.8,
&"world_noise_fragment_normals": false,
&"world_noise_height": 80.000001192096,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 15,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.7999999839810601,
&"world_noise_scale": 5.999999871476
}
world_background = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_1bvp3"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_h2yge")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_7mycd"]
name = "snow"
albedo_texture = ExtResource("1_1bvp3")
normal_texture = ExtResource("1_1bvp3")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_lquwl"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_1bvp3")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_7mycd")])

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ig7tw"]
emission_shape = 3
emission_box_extents = Vector3(200, 1, 200)
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
shading_mode = 0
albedo_color = Color(0.81700003, 0.86576664, 0.95, 1)
distance_fade_mode = 1
distance_fade_min_distance = 120.0
distance_fade_max_distance = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")
radius = 0.1
height = 0.2
radial_segments = 10
rings = 5

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("3_h2yge")
shader_parameter/aspect = 1.5
shader_parameter/distortion = 1.0
shader_parameter/radius = 1.12
shader_parameter/alpha = 1.0
shader_parameter/crop = 0.943
shader_parameter/crop_color = Color(0, 0, 0, 1)
shader_parameter/crop_feathering = 0.1
shader_parameter/channel_offset = 3.259879990946679e-09
shader_parameter/noise_strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
disable_fog = true
emission_enabled = true
emission = Color(0.7121294, 0.7121294, 0.7121291, 1)
emission_energy_multiplier = 0.5
subsurf_scatter_strength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_7mycd"]
material = SubResource("StandardMaterial3D_7mycd")
radius = 80.0
height = 160.0

[node name="Main" type="Node3D" unique_id=969608187]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1870267045]
environment = SubResource("Environment_0xm2m")

[node name="Terrain" type="Terrain3D" parent="." unique_id=1273055275]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_7mycd")
assets = SubResource("Terrain3DAssets_lquwl")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=262260599 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Snow" type="GPUParticles3D" parent="." unique_id=1327675728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
amount = 20000
lifetime = 90.0
preprocess = 90.0
randomness = 1.0
visibility_aabb = AABB(-230.13432, -40.226284, -229.91963, 473.011, 41.414608, 463.0965)
process_material = SubResource("ParticleProcessMaterial_ig7tw")
draw_pass_1 = SubResource("SphereMesh_ig7tw")

[node name="Thing" type="StaticBody3D" parent="." unique_id=19515744]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, -4)

[node name="MeshInstance" type="MeshInstance3D" parent="Thing" unique_id=785510013]
material_override = ExtResource("3_lquwl")
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape" type="CollisionShape3D" parent="Thing" unique_id=340670547]
shape = SubResource("BoxShape3D_0xm2m")

[node name="arch" parent="." unique_id=159809146 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 150, 0, 0)

[node name="arch3" parent="." unique_id=927757050 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 150, 0, 264)

[node name="arch4" parent="." unique_id=820207082 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 150, 0, -264)

[node name="arch2" parent="." unique_id=1859294593 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -150, 0, 0)

[node name="arch5" parent="." unique_id=541756521 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -150, 0, -264)

[node name="arch6" parent="." unique_id=1295063221 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -150, 0, 264)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1861638904]

[node name="Fisheye" type="ColorRect" parent="CanvasLayer" unique_id=1818887078]
visible = false
material = SubResource("ShaderMaterial_1bvp3")
offset_right = 959.9993
offset_bottom = 640.0
mouse_filter = 1

[node name="Tree" parent="." unique_id=1492534224 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.336765, 0, -83.02669)

[node name="Moon" type="MeshInstance3D" parent="." unique_id=254944482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.54, 1000.74, -814)
mesh = SubResource("SphereMesh_7mycd")

[node name="building" parent="." unique_id=2054796644 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 0, -22)
