[gd_scene format=3 uid="uid://cl5pmsx0xihk5"]

[ext_resource type="Texture2D" uid="uid://cxhwfgt181c6p" path="res://assets/textures/snow.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://byp2witqavmoq" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dssahjwk4njut" path="res://assets/models/arch.blend" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://rcgg5451cy1q" path="res://shaders/speedlines.gdshader" id="2_5vw27"]
[ext_resource type="Shader" uid="uid://dd66lnvbltkdq" path="res://shaders/fisheye.gdshader" id="3_h2yge"]
[ext_resource type="Environment" uid="uid://bvar8o2bj67lu" path="res://environment.tres" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://c6dr4gyjn8o7t" path="res://assets/models/tree.gltf" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cn4ihyjav6myx" path="res://assets/models/building.blend" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://2lmklnp46tes" path="res://assets/models/four_leg_platform.blend" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dwkv0utsd1t4r" path="res://assets/models/column_base.blend" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://sjrha48ovaov" path="res://assets/models/floodlight_alt.blend" id="12_dg77c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("3_h2yge")
shader_parameter/aspect = 1.5
shader_parameter/distortion = 1.0
shader_parameter/radius = 1.12
shader_parameter/alpha = 1.0
shader_parameter/crop = 0.943
shader_parameter/crop_color = Color(0, 0, 0, 1)
shader_parameter/crop_feathering = 0.1
shader_parameter/channel_offset = 3.259879990946679e-09
shader_parameter/noise_strength = 0.0

[sub_resource type="Curve" id="Curve_5vw27"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25387597, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kek77"]
curve = SubResource("Curve_5vw27")

[sub_resource type="Curve" id="Curve_4c57u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50581396, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_efxa6"]
curve = SubResource("Curve_4c57u")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vw27"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5vw27"]
noise = SubResource("FastNoiseLite_5vw27")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("2_5vw27")
shader_parameter/noise = SubResource("NoiseTexture2D_5vw27")
shader_parameter/alpha = 1.0
shader_parameter/falloff = SubResource("CurveTexture_kek77")
shader_parameter/lineFalloff = SubResource("CurveTexture_efxa6")
shader_parameter/speed = 5.0

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_1bvp3")
color_ramp = SubResource("Gradient_h2yge")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_7mycd"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_lquwl"),
&"projection_threshold": 0.8,
&"world_noise_fragment_normals": false,
&"world_noise_height": 80.000001192096,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 15,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.7999999839810601,
&"world_noise_scale": 5.999999871476
}
world_background = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_1bvp3"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_h2yge")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_7mycd"]
name = "snow"
albedo_texture = ExtResource("1_1bvp3")
normal_texture = ExtResource("1_1bvp3")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_lquwl"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_1bvp3")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_7mycd")])

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ig7tw"]
emission_shape = 3
emission_box_extents = Vector3(200, 1, 200)
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
shading_mode = 0
albedo_color = Color(0.81700003, 0.86576664, 0.95, 1)
distance_fade_mode = 1
distance_fade_min_distance = 120.0
distance_fade_max_distance = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")
radius = 0.1
height = 0.2
radial_segments = 10
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
disable_fog = true
emission_enabled = true
emission = Color(0.7121294, 0.7121294, 0.7121291, 1)
emission_energy_multiplier = 0.5
subsurf_scatter_strength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_7mycd"]
material = SubResource("StandardMaterial3D_7mycd")
radius = 80.0
height = 160.0

[node name="Main" type="Node3D" unique_id=969608187]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1861638904]

[node name="Fisheye" type="ColorRect" parent="CanvasLayer" unique_id=1818887078]
visible = false
material = SubResource("ShaderMaterial_1bvp3")
offset_right = 959.9993
offset_bottom = 640.0
mouse_filter = 1

[node name="Speedlines" type="ColorRect" parent="CanvasLayer" unique_id=411901159]
material = SubResource("ShaderMaterial_kek77")
offset_right = 960.0
offset_bottom = 640.0
mouse_filter = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1870267045]
environment = ExtResource("3_kek77")

[node name="Terrain" type="Terrain3D" parent="." unique_id=1273055275]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_7mycd")
assets = SubResource("Terrain3DAssets_lquwl")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=262260599 node_paths=PackedStringArray("speedlines") instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.67502, 5.6470547, 50.663654)
max_speed = 12
jump_height = 1.7
gravity = 20.0
speedlines = NodePath("../CanvasLayer/Speedlines")

[node name="Snow" type="GPUParticles3D" parent="." unique_id=1327675728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
amount = 20000
lifetime = 90.0
preprocess = 90.0
randomness = 1.0
visibility_aabb = AABB(-230.13432, -40.226284, -229.91963, 473.011, 41.414608, 463.0965)
process_material = SubResource("ParticleProcessMaterial_ig7tw")
draw_pass_1 = SubResource("SphereMesh_ig7tw")

[node name="arch" parent="." unique_id=1972171230 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 0)

[node name="arch2" parent="." unique_id=545706437 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 0)

[node name="Tree" parent="." unique_id=1492534224 instance=ExtResource("6_7mycd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 20.336765, 0, -90.54464)

[node name="Moon" type="MeshInstance3D" parent="." unique_id=254944482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.54, 1000.74, -814)
mesh = SubResource("SphereMesh_7mycd")

[node name="building" parent="." unique_id=2054796644 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, -22)

[node name="four_leg_platform" parent="." unique_id=682802472 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 0.999518, 0.03104442, 0, -0.03104442, 0.999518, 45, 0, 15)

[node name="four_leg_platform5" parent="." unique_id=1370264263 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.97858447, 0.00017244877, -0.20584549, 0, 0.99999976, 0.0008377581, 0.20584553, -0.00081981707, 0.97858423, 38.83349, -2.6126022, 29.766468)

[node name="four_leg_platform6" parent="." unique_id=767966087 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.9789886, 0.0063304272, -0.20381685, 0, 0.9995181, 0.031044424, 0.20391516, -0.030392136, 0.9785168, 28.026703, -5.374565, 42.105217)

[node name="four_leg_platform7" parent="." unique_id=568975951 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.83399093, 0.079557024, 0.5460126, -0.03931829, 0.9956039, -0.08500934, -0.5503756, 0.049428754, 0.8334529, 14.1597595, -7.3225994, 52.35444)

[node name="four_leg_platform8" parent="." unique_id=465135567 instance=ExtResource("8_5vw27")]
transform = Transform3D(-0.18138811, -0.027762344, -0.9830196, -0.101228155, 0.9948187, -0.009416816, 0.97818774, 0.09780117, -0.18325855, 1.7177382, -9.478329, 57.181175)

[node name="four_leg_platform10" parent="." unique_id=503299538 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.14328746, -0.3124452, -0.93906707, -0.041934114, 0.9460894, -0.3211801, 0.9887923, 0.08540001, 0.12246077, -8.987716, -11.0037, 55.42598)

[node name="four_leg_platform9" parent="." unique_id=372593266 instance=ExtResource("8_5vw27")]
transform = Transform3D(-0.34129038, -0.44861627, -0.82599306, -0.07727219, 0.88917184, -0.45100203, 0.9367764, -0.09009634, -0.33813113, -20.073833, -15.426935, 56.095974)

[node name="four_leg_platform2" parent="." unique_id=563330913 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.8646041, 0.04959538, -0.5, -0.05726781, 0.99835885, 0, 0.49917942, 0.028633906, 0.8660254, 36.243526, -0.7741146, 0.5466466)

[node name="four_leg_platform3" parent="." unique_id=1195818862 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.99894196, -0.04599066, 0, 0.045494474, 0.9881645, 0.14649741, -0.0067375116, -0.14634238, 0.9892111, 40.636234, 0, -13.267928)

[node name="four_leg_platform4" parent="." unique_id=415655810 instance=ExtResource("8_5vw27")]
transform = Transform3D(0.4947035, 0.07258392, -0.8660254, -0.14516784, 0.98940706, 8.881784e-16, 0.85685176, 0.12571906, 0.49999997, 27.960033, -1.7820396, -29.360651)

[node name="column_base2" parent="." unique_id=1545989872 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.06820688, 0, -0.99767125, 0, 1, 0, 0.99767125, 0, 0.06820688, 14.924767, 0, 53.542915)

[node name="column_base3" parent="." unique_id=1118182179 instance=ExtResource("10_4c57u")]
transform = Transform3D(-0.9377981, 0, -0.34718126, 0, 1, 0, 0.34718126, 0, -0.9377981, 27.653217, 0, 41.9364)

[node name="column_base4" parent="." unique_id=668613394 instance=ExtResource("10_4c57u")]
transform = Transform3D(-0.8779746, 0, 0.47870716, 0, 1, 0, -0.47870716, 0, -0.8779746, 38.85029, 0, 29.941587)

[node name="column_base5" parent="." unique_id=346713947 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.38886663, 0, 0.9212941, 0, 1, 0, -0.9212941, 0, 0.38886663, 45.88837, 0, 15.09985)

[node name="column_base6" parent="." unique_id=584608842 instance=ExtResource("10_4c57u")]
transform = Transform3D(-0.19373767, 0, -0.98105335, 0, 1, 0, 0.98105335, 0, -0.19373767, 36.72957, 0, 0.13557243)

[node name="column_base7" parent="." unique_id=1886477215 instance=ExtResource("10_4c57u")]
transform = Transform3D(-0.83777595, 0, 0.5460141, 0, 1, 0, -0.5460141, 0, -0.83777595, 40.55613, 0, -13.71628)

[node name="column_base8" parent="." unique_id=1723048697 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.7824667, 0, 0.62269235, 0, 1, 0, -0.62269235, 0, 0.7824667, 28.13577, 0, -29.046516)

[node name="floodlight_alt2" parent="." unique_id=1578032399 instance=ExtResource("12_dg77c")]
transform = Transform3D(0.76987875, 0, -0.6381902, 0, 1, 0, 0.6381902, 0, 0.76987875, -12.694258, 0, -11.739231)

[node name="floodlight_alt3" parent="." unique_id=1500095863 instance=ExtResource("12_dg77c")]
transform = Transform3D(-0.31143942, 0, 0.950266, 0, 1, 0, -0.950266, 0, -0.31143942, 8.264479, 0, 106.48312)
