[gd_scene format=3 uid="uid://byp2witqavmoq"]

[ext_resource type="Script" uid="uid://cyhntfnsu4baq" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=262260599]
floor_max_angle = 1.0471976
script = ExtResource("1_4flbx")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=327950270]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance" type="MeshInstance3D" parent="." unique_id=1686195209]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_sh265")

[node name="Pivot" type="Node3D" parent="." unique_id=1143774855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Camera" type="Camera3D" parent="Pivot" unique_id=1287870686]

[node name="DashTimer" type="Timer" parent="." unique_id=257684678]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
